<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node10.html#h"><link rel="prev" href="node8.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node8.html#h">[Previous]</A> <A HREF="node10.html#h">[Next]</A></div><h3><a name="local_vars"></a>שימוש במשתנים מקומיים</h3>
     
<ul>
     <li>עכשיו נראה את אותו הדבר, בעזרת פונקציה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; def print_stars(i):
    ...     for i in range(0, i):
    ...         print "*",
    ...     print
    ... 
    &gt;&gt;&gt; i = 0
    &gt;&gt;&gt; while i &lt; 2:
    ...     print_stars(2)
    ...     i = i + 1
    ... 
    * *
    * *
    </pre></div>
     </li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
