<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node7.html#h"><link rel="prev" href="node5.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node5.html#h">[Previous]</A> <A HREF="node7.html#h">[Next]</A></div><h3><a name="game_5"></a>משחק חמישי - צייר לי משולש, או ריבוע, או משהו...</h3>
     
<ul>
     <li>כיתבו תוכנית, המציירת על המסך צורה גאומטרית לפי בחירתכם. למשל:
         <pre>
          *
          **
          ***
          *****
          ******
          *******
          ********
          *********
         </pre>
         </li>
     <li>הדרכה: ראשית, כיתבו פונקציה המקבלת מספר, ומדפיסה כוכביות בכמות
         המבוקשת.</li>
     <li>התוכנית הראשית תבצע לולאה שבה תקרא לפונקציה מספר פעמים, להדפסת השורות
         השונות.</li>
     <li>השתמשו בטווחים בעת כתיבת הלולאות.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
