<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node5.html#h"><link rel="prev" href="node3.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node3.html#h">[Previous]</A> <A HREF="node5.html#h">[Next]</A></div><h3><a name="function_retval"></a>החזרת ערך מפונקציה</h3>
     
<ul>
     <li>כמו שפונקציה יכולה לקבל פרמטרים, היא יכולה להחזיר ערכים.</li>
     <li>על מנת להחזיר ערך מתוך הפונקציה, יש להשתמש בפקודה return:
    <div dir=ltr><pre>
     def add_one(i):
         return i + 1
    </pre></div>
      (הגדר פונקציה, שבהינתן פרמטר מספרי, מחזירה ערך הגדול ממנו באחד).
     </li>
     <li>כשפונקציה מחזירה ערך, ניתן לקרוא לה בתוך כל ביטוי מתאים. למשל:
    <div dir=ltr><pre>
    &gt;&gt;&gt; print add_one(5)
    6
    &gt;&gt;&gt; i = add_one(7)
    &gt;&gt;&gt; print i
    7
    </pre></div>
     </li>
     <li>שימו לב: אם הפונקציה אמורה להחזיר מספר, אבל השתמשנו בה בביטוי המצפה
         למחרוזת - נקבל שגיאה:
    <div dir=ltr><pre>
    &gt;&gt;&gt; str = "5 plus 1 is " + add_one(5)
    Traceback (most recent call last):
      File "&lt;stdin&gt;", line 1, in ?
    TypeError: cannot concatenate 'str' and 'int' objects
    </pre></div>
      </li>
     <li>אותו הדבר במקרה ההפוך - לא ניתן להשתמש בפונקציה המחזירה מחרוזת, בביטוי
         המצפה לקבל מספר.
      </li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
