<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 9 - פונקציות ומשתנים מקומיים</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node6.html#h"><link rel="prev" href="node4.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 9 - פונקציות ומשתנים מקומיים</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node4.html#h">[Previous]</A> <A HREF="node6.html#h">[Next]</A></div><h3><a name="range"></a>כלי קטן - טווחים</h3>
     
<ul>
     <li>פייתון מספקת כלי שימושי במיוחד עבור לולאות - טווחים.</li>
     <li>טווח מאפשר להגדיר קבוצה של מספרים עוקבים, עם או בלי דילוגים.</li>
     <li>הגדרת טווח מתבצעת על-ידי שימוש בפונקציה range:
    <div dir=ltr><pre>
    &gt;&gt;&gt; range(0, 10)
    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    </pre></div>
      (קבוצת המספרים בין אפס לעשר, לא כולל עשר).
    <div dir=ltr><pre>
    &gt;&gt;&gt; range(0, 10, 2)
    [0, 2, 4, 6, 8]
    </pre></div>
      (קבוצת המספרים בין אפס לעשר, בדילוג של שניים בין מספר למספר).
     </li>
     <li>ניתן להשתמש בפונקציית הטווח בשילוב עם לולאת for:
    <div dir=ltr><pre>
    &gt;&gt;&gt; i = 0          
    &gt;&gt;&gt; for j in range(0, 10):
    ...     i = i + j
    ... 
    &gt;&gt;&gt; print i
    45
    </pre></div>
    (סיכום כל המספרים בין אפס לעשר, לא כולל עשר).
      </li>
     <li>זה נראה מוזר ש-range לא מחזירה את המספר העליון בתחום - בעתיד נוכל
         לראות מדוע זה כך.</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
