<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node11.html#h"><link rel="prev" href="node9.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node9.html#h">[Previous]</A> <A HREF="node11.html#h">[Next]</A></div><h3><a name="loops"></a>לולאות ומניה</h3>
     
<ul>
     <li>מבנה בסיסי מורכב יותר הוא הלולאה. לולאה היא קטע קוד המתבצע מספר פעמים
בזו אחר זו, לפי תנאי כלשהו.</li>
     <li>לולאה נפוצה היא לולאת "כל-עוד" (while). בלולאה זו, קיים תנאי (נכנהו
בשם "תנאי הלולאה"), אשר כל עוד הוא מתקיים, קטע הקוד של הלולאה מבוצע שוב
ושוב.</li>
     <li>לעומתה קיים לולאה מסוג "עד ש" (until), המתרחשת כל עוד <u>לא</u> מתקיים
תנאי הלולאה.</li>
     <li>סוג לולאה שכיח מעט פחות הוא לולאת "לכל" (foreach) - לולאה מסוג זה
מבוצעת עבור כל אחד מקבוצת אלמנטים נתונה (למשל - כל המספרים ברשימה נתונה).</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
