<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 1 - מבוא לתכנות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node7.html#h"><link rel="prev" href="node5.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 1 - מבוא לתכנות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node5.html#h">[Previous]</A> <A HREF="node7.html#h">[Next]</A></div><h2><a name="LANG_ISSUES"></a>מושגי יסוד בשפות תיכנות</h2>
     
<ul>
     <li>בשפות תיכנות שונות, אנו נתקלים במספר מושגים החוזרים על עצמם.</li>
     <li>הבה נסקור כמה מהמושגים השכיחים יותר, כדי שבמהלך הקורס הם יראו
לנו פחות זרים.</li>
     <li>שימו לב - לא כל שפת תיכנות תומכת באופן טבעי בכל אחד מהמבנים שנראה -
כמה משפות התיכנות מוזרות מדי בשביל זה...</li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
