<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node6.html#h"><link rel="prev" href="node4.html#h">
</head>
<body>  
<div class="version">גרסה 1.2</div>
<h1>פגישה 3 - פייתון, משתנים ולולאות "כל עוד"</h1>
  <div class="nav" dir="ltr"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node4.html#h">[Previous]</A> <A HREF="node6.html#h">[Next]</A></div><h3><a name="game1"></a>תרגיל ראשון: לספור עד 10 "על האצבעות"</h3>
<ul>
  <li>כיתבו תכנית שמדפיסה את כל המספרים מאחד עד עשר. נסו בשתי שיטות שונות:
    <ol>
    <li> על-ידי שימוש בפקודת <tt class="cmd" dir=ltr>print</tt> בלבד.</li>
    <li> על-ידי ספירה באמצעות משתנה והדפסת ערכו של משתנה זה שוב ושוב.</li>
    </ol>
  </li>
  
  <li>כיתבו תכנית שניה שמדפיסה את כל המספרים מאחד עד עשרים.</li>
</ul>
  
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:aronovitch@gmail.com">עמית אהרונוביץ</a><br>
          </address>
                   
</body>
</html>
