<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
  <LINK href="toc.css" rel="stylesheet" type="text/css">           
  <link rel="next" href="node1.html#h">
  <link rel="first" href="node1.html#h">
  <link rel="start" href="node1.html#h">

  <meta http-equiv="content-type"  content="text/html; charset=UTF-8">
</head>
<body>
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
<div class="start"><a href="node1.html#h">[לחצו כאן כדי להתחיל]</a></div>
<div class="note">הרצאה זו קיימת גם כ-<a href="meeting5-strings.html">קובץ HTML
אחד גדול</a>.</div>
<h2>תוכן העניינים</h2>
<ul class="lvl1">
<li><a href="node1.html#h">שיעורון ג' - מחרוזות</a>
<ul class="lvl2">
<li><a href="node2.html#h">שירשור מחרוזות</a>
</li><li><a href="node3.html#h">חישוב אורך מחרוזת - הפונקציה len</a>
</li><li><a href="node4.html#h">לולאות for ופירוק מחרוזות לתווים</a>
</li><li><a href="node5.html#h">היפוך מחרוזת באמצעות לולאת for</a>
</li><li><a href="node6.html#h">כלי קטן - הולכים לישון</a>
</li><li><a href="node7.html#h">משחק רביעי - "אל תצעק לי באוזן!"</a>
</ul></ul>
<address><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!" height="31" width="88"></a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
</address>
</body>
</html>
