<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 5 - מחרוזות</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node3.html#h"><link rel="prev" href="node1.html#h">
</head>
<body>
  
גרסה 1.2
<h1>פגישה 5 - מחרוזות</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node1.html#h">[Previous]</A> <A HREF="node3.html#h">[Next]</A></div><h3><a name="string_concat"></a>שירשור מחרוזות</h3>
     
<ul>
     <li>כמו שניתן לחבר מספרים, ניתן לחבר מחרוזות.</li>
     <li>פעולת חיבור שתי מחרוזות יוצרת מחרוזת חדשה המורכבת משירשור שתי
         המחרוזות הקודמות:
    <div dir=ltr><pre>
    &gt;&gt;&gt; "hello" + "world"
    'helloworld'
    &gt;&gt;&gt; "hello" + " world"
    'hello world'
    </pre></div>
      </li>
     <li>ההבדל בין שירשור מחרוזות לחיבור מספרים:
    <div dir=ltr><pre>
    &gt;&gt;&gt; a = "1"
    &gt;&gt;&gt; b = "2"
    &gt;&gt;&gt; c = a + b
    &gt;&gt;&gt; print c
    12
    </pre></div>
     </li>
     <li>ניתן גם להכפיל מחרוזות:
    <div dir=ltr><pre>
    &gt;&gt;&gt; "hello " * 2
    'hello hello '
    &gt;&gt;&gt; "hello " * 3
    'hello hello hello '
    </pre></div>
     </li>
     
</ul>
                    
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
