<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node2.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> [Previous] <A HREF="node2.html#h">[Next]</A></div><h2><a name="if_then"></a>שיעורון ד' - יש לי תנאי</h2>
                   
<ul>
  <li>תוכנית מחשב הופכת לתוכנית אמיתית כאשר יש בה התלבטויות</li>
  <li>התלבטות ניתנת להבעה באמצעות פקודת תנאי - אם .... אז ....</li>
  <li>ובשפת פייתון:
    <div dir=ltr><pre>
     if x &lt; 10:
         print "x is smaller than 10"
    </pre></div>
      (אם x קטן מעשר, אז הדפס עובדה זו).
      </li>
  <li>או למשל תנאי מורכב יותר:
    <div dir=ltr><pre>
     if x &gt; 10 and x &lt; 20:
         x = x * 2
         print "x was doubled, and it is now ", x
    </pre></div>
      (אם x גדול מעשר וקטן מעשרים, אז הכפל אותו פי שתיים, והדפס את ערכו החדש).
      </li>
  <li>ניתן להשתמש במילה or כדי לאמר "אם תנאי אחד או תנאי שני"</li>
           
</ul>
                  
                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
