<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>פגישה 7 - תנאים (אם....אז....אחרת!)</title>
 
  <meta http-equiv="content-type"
 content="text/html; charset=UTF-8">
 
  <link href="lec.css" rel="stylesheet" type="text/css">
<link rel="contents" href="index.html"><link rel="top" href="index.html"><link rel="start" href="node1.html"><link rel="first" href="node1.html"><link rel="next" href="node4.html#h"><link rel="prev" href="node2.html#h">
</head>
<body>
  
גרסה 1.1
<h1>פגישה 7 - תנאים (אם....אז...אחרת!)</h1>
  <div class="nav" dir="ltr" align="right"><A HREF="index.html" NAME="h">[Top]</A> <A HREF="node1.html#h">[First]</A> <A HREF="node2.html#h">[Previous]</A> <A HREF="node4.html#h">[Next]</A></div><h3><a name="comments"></a>הערת ביניים - הערות בפייתון</h3>
     
<ul>
    <li>ככל שהתוכניות שלנו נעשות גדולות ומורכבות יותר, קשה לחזור לתוכנית אחרי
        שבוע ולהבין מה כתוב בה.</li>
    <li>לשם כך, היה נחמד אם היינו יכולים לשרבט ליד חלקים שונים של התוכנית, מה
        הם עושים.</li>
    <li>ובפייתון - רושמים שורות עם הערות. כל שורה המתחילה סימן # (סולמית) נחשבת
        לשורת הערה.</li>
    <li>פייתון מתעלמת משורות ההערה - כך שאפשר לכתוב בהן מה שאנחנו רוצים. למשל:
    <div dir=ltr><pre>
    # print the numbers from 1 to 10.
    i = 1
    while i <= 10:
        print i

    # now do the same, from 10 to 1
    i = 10
    while i > 0:
        print i
    </pre></div>
    </li>
</ul>

                   
<address><a href="http://validator.w3.org/check/referer"><img
 src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01!"
 height="31" width="88">
 </a>נכתב על ידי <a href="mailto:choo@actcom.co.il">גיא קרן</a><br>
          </address>
                   
</body>
</html>
